PORT=8000
JWT_SECRET="7e86472d-a6d1-4365-9eb7-6b5917ae318f"
APP_URL=http://localhost:8000

DATABASE_URL="postgresql://postgres:@localhost:5431/db_name?schema=public"

SMTP_HOST=<YOUR-EMAIL-HOST>
SMTP_PORT=<PORT>
SMTP_USER=<YOUR_USER_NAME>
SMTP_PASS=<YOUR_PASS>
FROM_EMAIL=<example.com>

REDIS_HOST=localhost
REDIS_PORT=6379